{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backend": {
    "Url": "http://localhost:5062/elsa/api"
  },
  "AllowedHosts": "*"
}
